@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
    /* border: .1rem solid red; */
}

:root {
    --lead: #212121;
    --gold-finger: #F2BD12;
    --eye-ball: #FFFDF7;
    --hint-yellow: #FCF1CC;
    --pure-white: #FFF;
}

body {
    background: var(--eye-ball);
}




/* BASIC STYLING */

a {
    font-size: 1rem;
    text-decoration: none;
    color: var(--lead);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}

.navlist {
    gap: 3rem;
}

li {
    list-style: none;
}

.wrapper {
    max-width: 1400px;

    margin: auto;
    /* background: yellow; */
    padding-inline: 1.5rem;
}

.gap-2 {
    gap: 2rem;
}

.gap-3 {
    gap: 4rem;
}



.margin-top {
    margin-top: 9rem;
}


img {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 4rem;
}


.mt-half{
    margin-top: .5rem;
}

/* HEASDER STYLING */

.navbar {
    min-height: 14vh;
}

.logo {
    font-size: 2rem;
    color: var(--gold-finger);
    font-weight: bolder;
}

.btn {
    background: var(--gold-finger);
    font-size: 1.3rem;
    padding: 0.9rem 1rem;
    border-radius: 1rem;
    color: var(--pure-white);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.194);
    transition: 0.4s ease-in-out;
}

.btn:hover {
    background: var(--lead);

}

.cart-icon {
    color: var(--lead);
    font-size: 1.3rem;
    position: relative;
}

.cart-icon .cart-val {
    position: absolute;
    top: 50%;
    right: -10px;
    font-size: 0.8rem;
    color: var(--lead);
    width: 20px;
    aspect-ratio: 1;
    background-color: var(--gold-finger);

    text-align: center;
    line-height: 1.3rem;
    border-radius: 100px;


}

.desktop-action .hamburger {
    font-size: 1.8rem;
    display: none;

}

.mobile-menu {
    display: none;
}

.p-top {
    padding-top: 3rem;
}






/* SECTION STYLING */






.hero-section {
    background: var(--eye-ball);
    min-height: calc(100vh - 14vh);

}

.content-section,
.image-container,
.service-card {
    flex: 1;
    flex-basis: 300px;
}

h1 {
    font-size: 5.6vw;
    color: var(--lead);
}

h1 span {
    color: var(--gold-finger);
}

p {
    font-size: 1.25rem;
    color: gray;
    line-height: 1.8rem;
    font-weight: 400;
}

.para {
    /* background: red; (*/
    margin-block: 2rem;
    max-width: 550px;
}

.social-icon {
    background: var(--hint-yellow);
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: 3rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.194);
    transition: 0.3s ease-in-out;

}

.social-icon:hover {
    background: var(--lead);
    color: var(--pure-white);
}




/* SECTION 01 */





h5 {
    font-size: 1.2rem;
    color: var(--gold-finger);
    letter-spacing: .2rem;

}

h2 {
    text-transform: capitalize;
    color: var(--lead);
    font-size: 3rem;
}

h3 {
    font-size: 1.6rem;

    text-transform: capitalize;

}

p {
    flex-wrap: wrap;
}

.service-card h3 {

    margin: 1rem 0;
}




/* SECTION 02 */




.order-card {
    flex: 1;
    flex-basis: 300px;
    /* padding: 0 1rem 2rem 1rem; */
    padding-bottom: 3rem;
    background: var(--pure-white);
    border: .2rem solid var(--gold-finger);
    border-radius: 2rem;
    box-shadow:
        rgba(0, 0, 0, 0.05) 8px 8px 8px,
        rgba(0, 0, 0, 0.05) 8px 8px 8px inset;


}

.order-card img {
    width: 15rem;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0rem 0.8rem 1rem);
}

h4 {
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--lead);
}


.order-card .price {
    padding: 1.3rem 0 2rem 0;
    font-size: 1.7rem;


}



/* SECTION 03 */

.review-container{
    /* background: red; */

    width: 650px;
    max-width: 100%;
    flex: 1;
    
}

.swiper {
    width: 100%;
    height: 100%;
}


.profile{
    width: 4rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    overflow:hidden;
}

.profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.profile-container{
    display: flex;
    
}

.fa-star{
    color: var(--gold-finger);
}










/* FOOTER STYLING */
























/* MEDIA QUERIES */

@media (max-width:786px) {

    /* HEADER STYLLING */
    .navlist,
    .desktop-action .btn {
        display: none;
    }

    .desktop-action .hamburger {
        display: block;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position: absolute;
        top: 20%;
        left: -100%;
        transform: translateX(-50%);
        background: var(--pure-white);
        width: 20rem;
        padding: 2rem;
        border: .2rem solid var(--gold-finger);
        border-radius: 2rem;
        box-shadow:
            rgba(0, 0, 0, 0.1) 8px 8px 8px,
            rgba(0, 0, 0, 0.1) 8px 8px 8px inset;

        transition: all 0.5s ease-in-out;
    }

    .mobile-menu-active {
        left: 50%;
        transform: translateX(-50%);
    }

    /* SECTION STYLLING */

    /* HERO STYLLING */

    h1 {
        font-size: 3.6rem;

    }

    .content-section {
        padding-top: 3rem;
    }

    .gap-2 {
        gap: 1.4rem;
    }

    .gap-4 {
        gap: 4rem;
    }

    /* SECTION 01 */

    h2 {
        font-size: 2.6rem;
    }



}