@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;

}

button {
    padding: 10px 15px;
    border: none;
    /* background-color: blue; */
    /* align-self: flex-start;
     */

    transition: 0.2s ease-in-out;

}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}

nav {
    box-shadow: 5px 5px 5px rgba(13, 7, 3, 0.05);
    position: fixed;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    width: 100%;
    z-index: 50;

}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.bar_icn {
    font-size: 26px;

}

/* hero section */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 106px;

}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.hero_content h1 {
    font-size: 72px;
    font-weight: 200;
}

.tag {
    background-color: rgb(81, 160, 81);
    color: white;

    padding: 5px 5px 10px;
    font-size: 30px;
    align-self: flex-start;
}

.explore_btn {
    background: #ffc066;
    align-self: flex-start;



}

.features {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 90px;


}


.card1 {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2 ease-in-out;

}

.features:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(13, 7, 3, 0.05);

}
.features img{
    width: 72px;
}

.divider {
    border: 1px solid rgb(148, 141, 141);
    margin: 15px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;

}

.menu .tag {
    align-self: center;


}
.grid-image{
    border-radius: 10px;
    transition: 0.2 ease-in-out;
    width: 100%;
    height: 100%;

}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.5 ease-in-out;
    
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    
}
.irtm1{
    grid-area: I1;
}
.irtm2{
    grid-area: I2;
}
.irtm3{
    grid-area: I3;
}
.irtm4{
    grid-area: I4;
}
.irtm5{
    grid-area: I5;
}
.irtm6{
    grid-area: I6;
}
.irtm7{
    grid-area: I7;
}

footer{
    background-color: #f5dcb9;
   
    
}



.footer_container{
     padding: 30px;
    display: flex;
    justify-content: space-between;
}

.card2 ul li{
    list-style: none;
    margin-bottom: 4px;
    font-size: 17px;

}

.card2 h3{
    margin-bottom: 10px;
    color: gray;
}
.news_later h3{
    margin-bottom: 10px;
    color: gray;
   
}
.news_later input{
    padding: 5px 40px;
    margin-bottom: 20px;
}
.social_media{
    display: flex;
    gap: 20px;
    font-size: 30px;
}









@media (max-width:786px) {
    .hero {
        flex-direction: column;

    }

    .hero_image {

        display: flex;
        justify-content: center;
    }


    .hero_image img {
        width: 80%;

    }

    .hero_content {
        gap: 10px;
        padding: 10px;

    }

    .hero_content h1 {
        font-size: 50px;

    }
    .features{
        flex-direction: column;
    }
    .card1{
        flex-direction: column;
    }

    .grid{
        padding: 5px;
    }
    .grid-image{
        border-radius: 0;
    }
    .footer_container{
        flex-direction: column;
    }

}